<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .div2 {
        gap: 35px;
        opacity: 0.8;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: medium;
      }
      .div3 {
        display: flex;
        gap: 25px;
      

      }
      .child5{
        border: 3px solid black;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42px;
        width: 9vw;
        font-weight: bold;
      }
      .child6{
        margin-top: 5%;
        opacity: 0.8;
      }
      .fa-magnifying-glass {
        position: relative;
        right:100px ;

      }
    /* .fa-globe{
      position: relative;
      top: 14px;
      left: 18px;
      font-size: 20px;
    } */
     .container{
        display: grid;
        grid-template-columns: 150px 150px 150px ;
        grid-template-rows: 20px 20px;
        justify-content: center;
        gap: 200px;
        border: 4px solid white;
        margin: 50px;
        height: 400px;
        
     }
    .item{
        border: 2px solid white;
        height: 175px;
        width: 300px;
        margin: 20px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(245, 245, 245);
        border-radius: 5px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        overflow-wrap:break-word;
        word-wrap: break-word;
    
    }
    .link{
        border: 2px solid rgb(223, 223, 223);
        height: 30px;
        width: 150px;
        color: white;
        background-color: green;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .para{
        font-size: xx-small;
        text-align: center;
        max-width: 100%;
        margin-top: 20px;
        color: black;
        opacity:0.6;
    }
    p{
      font-size: smaller;
      font-weight: 300;
    }
    </style>
</head>
<body>
    <nav>
      <div>
        <img src="Logo.png" alt="" />
      </div>

      <div class="div2">
        <div class="child1">Products
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="child2">Pricing
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="child3">Resources
          <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="child4">Our company
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>

      <div class="div3">
        <div class="child5">DOWNLOAD</div>
        
        <div class="child6">
          <i class="fa-solid fa-globe"></i>
          English</div>
      </div>
<i class="fa-solid fa-magnifying-glass"></i>
    </nav>

    <div class="head">
        <div class="container">
          <div class="item one">English
            <p>

            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
            <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>
          </div>


          <div class="item two">Deusch
            <p>
              German
            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
            <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>

          </div>


          <div class="item three">Italiano
            <p>
              Italian
            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
            <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>
          </div>


          <div class="item four">Espanol
            <p>
              Spanish
            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
            <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>
          </div>


          <div class="item five">Frencais
            <p>
              French
            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
            <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>
          </div>

      
          <div class="item six">Portugues brasileiro
            <p>
              Brazilian Portuguese
            </p>
            <a class="link" href="ue_english_64.exe">Download 64-bit</a>
           <a class="para" href="">SHA256
                FC88DD0B44CF0A7DE31AE2C413D145E351ACCA7A6E7DF4A44BC4A34E5184378E
               </a>
          </div>

        </div>
    </div>
</body>
</html>