<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID--2</title>
    <style>
        .container{
            border: 4px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article oside"
                                 "footer footer footer";
                                 height: 50vh;
            place-content: center;                     
        }
        .item{
            border: 3px solid rgb(252, 28, 28);
            margin: 4px;
            background-color: aqua;
            height: 4vh;
            width: 5vw;
        }
        .item1{
            grid-area: nav;
        }
        .item2{
            grid-area: side;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: nav;
        }
        .item5{
            grid-area: footer;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
    
</body>
</html>