<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            background-color: rgb(15, 255, 11);
            height: 20vh;
            width: 20vw;
        }
        .box{
            background-color: rgb(255, 156, 28);
            height:10vh;
            width: 10vw;
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* transition: all 3s ease-in-out 1s; */


            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: tech 2s 1s  1 ,
                    tech2 1s 1s 1;
            
        }
        @keyframes tech{
            from{

            }
            to{
                /* transform: translateX(1000px); */
                background-color: red;
            }
        }
       @keyframes tech2{
        from{

        }
        to{
            transform: rotate(1.5turn);
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box "></div>
    </div>
</body>
</html>