<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts--</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Mozilla+Headline:wght@200..700&display=swap');
        h1{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: inherit;
        }
        div{
            font-variant: initial;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            text-decoration: underline;
            text-decoration-color: rgb(241, 2, 14);
            text-decoration-thickness: 10px;
        }
        .lorem{
            border: 22px solid blue;
        }
    </style>
</head>
<body>
    <h1>
        FONTS
    </h1>
    <h2>
        INFO.
    </h2>
    <div>
        There are different types of onts and mny functions which we use in adjust
    </div>
    <div>
        <p class="lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus neque tempora ipsam deleniti, dolor ea dolorem error facilis reiciendis quod hic? Dolores, placeat iure assumenda perferendis incidunt necessitatibus ducimus earum at soluta temporibus dolorem, ipsa, ea porro praesentium doloremque illum. Aliquam natus repudiandae eligendi sunt!
    </div>
</body>
</html>