<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and object cover</title>
    <style>
        .container{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            /* background-position: center center; */
            background-image:url(https://www.shutterstock.com/image-photo/young-caucasian-man-professional-camera-600nw-2423596319.jpg) ;
            background-repeat: no-repeat;
            background-clip: border-box;
            
        }
        /* img{
            height: 500px;
           width: 500px;
            object-fit: cover;
            object-position: top right;
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.shutterstock.com/image-photo/young-caucasian-man-professional-camera-600nw-2423596319.jpg" alt="">

    </div>
</body>
</html>