<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            border: 4px solid black;
            display: grid;
            grid-template-columns: 120px 200px;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 3px solid rgb(252, 28, 28);
            margin: 4px;
            background-color: aqua;
            height: 4vh;
            /* width: 5vw; */
        }
        .item4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>