<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS--Transforms</title>
    <style>
        .box{
            background-color: aqua;
            border: 2px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(34deg); */
            /* transform: rotate(0.75turn); */
            transform: rotateX(40deg);
            transform: rotateY(20deg);
            /* transform: rotateZ(40deg); */
        }

        .container{
            border: 4px solid red;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>