<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box{
            background-color: aqua;
            color: rgb(97, 34, 34);
        }
        .box1{
            background-color: rgb(74, 74, 237);
            padding: 10px;
            margin:5;
            border:2px solid rgb(13, 13, 11);
            height: 50px;
            box-sizing: border-box;
        }
        .box2{
              background-color: rgb(74, 74, 237);
            padding: 10px;
            margin:25;
            border:2px solid rgb(196, 233, 31);
            height: 50px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">this is another box</div>
</body>
</html>