<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing unit-- </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 20px;
        }
        .box{
            border: 4px solid red;
            margin: auto;
            padding: 4px;
            width: 1200px;
            box-sizing: border-box;
            background-color: aqua;
        }
        .container{
             border: 4px solid red;
            margin: 23px auto;
            padding: 4px;
            width: 1200px;
            /* height: 70vh; */
            min-height: 80vh;
            font-size: 18px;
            box-sizing: border-box;
            background-color: aqua;
        }
        .container p{
            font-size:2em;
        }
        .mycont{
            border: 4px solid red;
            margin: auto;
            padding: 4px;
            width: 1200px;
            box-sizing: border-box;
            background-color: aqua;
            width: 80vw;

        }
    </style>
</head>
<body>
    <div class="box">
        Its a box
    </div>
    <div class="container">
        <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, sint debitis, maxime magni, sit officia ea voluptates culpa animi quibusdam et excepturi? Iure temporibus quisquam, ex tempore, a voluptatem blanditiis officia accusantium quibusdam quidem mollitia unde, laudantium soluta consequatur possimus voluptas itaque maiores harum illo? Veniam quibusdam error iure nisi aut, accusantium alias. Velit?sdfe
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ab dolore enim iusto, culpa deserunt voluptate corrupti delectus corporis quasi itaque nam molestias voluptatum architecto harum! Nulla perferendis tenetur magnam!
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium molestias magni doloribus nesciunt tenetur aut eligendi nihil amet doloremque corrupti temporibus enim necessitatibus, officiis iure natus? Explicabo porro enim obcaecati incidunt, sapiente corrupti dolor, illum aliquam impedit voluptate eius deleniti eligendi sed quos magni sequi repellendus sunt id facere suscipit modi temporibus voluptates ipsa doloribus! Tempora adipisci totam illo. Earum soluta a sequi sit laboriosam aspernatur harum nesciunt rerum, libero in ea quia, debitis enim sunt quasi. Quo deserunt perspiciatis facilis nihil neque, velit vitae ducimus harum! Iure, dolorem eligendi quam eius exercitationem saepe molestiae deserunt cum veritatis soluta veniam vitae ex non aspernatur facilis, voluptate magnam sed! Officia maxime sapiente velit! Repudiandae ratione dignissimos fugiat reiciendis inventore minus consectetur numquam sapiente. Est exercitationem a accusamus soluta maiores iste tenetur rem veniam ex minima iusto mollitia impedit molestiae dicta porro iure odit nostrum, asperiores accusantium quam. Porro facilis temporibus iusto delectus doloribus, velit ab aspernatur facere eligendi accusantium? Aliquam, fugiat impedit? Omnis magnam libero nesciunt tempore nam similique nulla. Expedita omnis dicta deserunt dolorem consequuntur consequatur, temporibus eligendi officiis obcaecati cum! Fugit, exercitationem voluptatem, totam nemo distinctio dicta odio ipsa repellat saepe vitae magnam qui facere sint eveniet corporis quasi accusamus quisquam quis numquam. Veritatis asperiores, rem cum laborum ducimus est in doloremque accusamus nobis provident. Excepturi cumque officia eius, similique laudantium eaque exercitationem, incidunt in numquam obcaecati itaque placeat fuga praesentium sequi facere esse magnam sunt natus nulla fugit aperiam ea porro reprehenderit. Vitae excepturi, earum voluptate facilis nam quisquam? Repudiandae, repellat, explicabo expedita ullam deserunt voluptatem beatae debitis qui perferendis, quis soluta laborum molestiae iusto nihil. Exercitationem iure recusandae blanditiis velit necessitatibus praesentium quia unde quos quasi accusantium, eum aut, quaerat distinctio expedita, asperiores aspernatur ipsam illo! Rerum dolores earum, qui impedit tempora reiciendis deserunt omnis voluptatibus voluptate fuga atque amet veniam corrupti quaerat commodi quam officiis sit nulla? Eos, temporibus eligendi. Illo, enim neque unde quae fuga quisquam nulla quia, ab similique recusandae inventore sapiente autem nobis magni natus blanditiis accusantium asperiores deleniti corrupti a aliquid doloribus incidunt magnam voluptatum! Impedit fugit itaque vero et earum accusantium at sunt voluptas voluptate tenetur repudiandae voluptatum omnis, dolorem dolores suscipit possimus, consequatur voluptates veniam esse nulla qui fuga adipisci. Labore assumenda magni ad sint laudantium quasi iusto rerum sequi numquam amet ipsum quas perspiciatis nam, ex temporibus nihil a ducimus debitis at suscipit optio repudiandae pariatur vero. At natus quibusdam placeat tempora rem, f
    </div>
    <div class="mycont">
        teiyjfsygghgyjagsyjg
    </div>
</body>
</html>