<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media --queries</title>
    <style>
        body{
            background-color: blue;
        }



         @media screen and (orientation:landscape) {
            body{
                border: 5px solid green;
            }
        }



        @media only screen and (max-width: 455px) {
            body{
            background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
        }
       
        .box{
            border: 2px solid black;
            height: 344px;
            width: 344px;
            background-color: aqua;
        }
        .boxes{
            display: flex;
        }
    </style>
<body>
    <div>
        hey guy i'm blue natuarally
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>