<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header{
            border: 2px solid black;
            height: 10vh;
            background-color: pink;
            position: sticky;
        }
        .body{
             border: 2px solid black;
            height: 50vh;
            background-color: green;
            margin: 20px;
        }
        .body1{
             border: 2px solid black;
            height: 40vh;
            background-color: rgb(220, 100, 120);
            width: 25%;
            padding: 20px;
            margin-left: 10%;
            margin-top: 1%;

        }
        .body2{
            border: 2px solid black;
            height: 40vh;
            background-color: rgb(42, 156, 226);
            width: 25%;
            padding: 20px;
            margin-left: 60%;
            position: relative;
            bottom: 90%;
        }
       
        .insidebtn{
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
            font-size:xx-large;
            color: white;
            background-color: black;
            margin: 4px;
        }
        .footer{
            border: 2px solid black;
            height: 10vh;
            background-color: rgb(168, 167, 167);
            margin-top: 6%;
        }
    .circle {
      width: 50px;         /* Circle width */
      height: 50px;        /* Circle height (must be equal to width) */
      background-color: yellow; /* Circle color */
      border-radius: 50%;   /* This makes it a circle */
      position: fixed;
      margin-left: 95%;

    }
    </style>
</head>
<body>
    <div class="header">
    </div>


    <div class="body">
        <div class="body1"></div>
        <div class="body2"></div>
    </div>


    <div class="button">
        <button class="insidebtn">Welcome to my web & in this web there is a collection of many designs and colourfull shapes which descripes my skills</button>
    </div>


    <div class="circle">
    </div>


    <div class="footer">
    </div>


    
</body>
</html>