<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boc</title>
    <style>
      .main {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .parent {
        background-color: rgb(199, 194, 194);
        height: 800px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .insideParent {
        /* border: 1px solid white; */
        padding:11px;
        width: 350px;
        height: auto;
        border-radius: 20px;
        outline: 2px solid rgb(250, 244, 244);
        background-color: white;
       
      }
      .img{
         display: flex;
        justify-content: center;
        align-items: center;
      }
     .insideParent .insidebtn{
         margin-top: 10px;
        padding: 20px;
        border-radius: 40px ;
        outline: 2px solid black;
        background-color: rgb(153, 153, 153);
        color: rgb(17, 17, 204);
        
      }
      .parent .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        
        
      }
      .parent .inbtnn{
        margin: 5px;
        border-radius: 20px;
      }
       
    
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parent">
        <div class="insideParent">

          <div class="img">
            <img src="Screenshot 2025-08-22 001817.png" style="border-radius: 20px; height: 26vh; width: 40vw;" alt="">
          </div>
          <div>
            <div class="btnn">
                <button class="inbtnn">
                    Nature 
                </button>
                <button class="inbtnn">
                    Lake
                </button>

            </div>
            <h1>
            Boat Story
          </h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores exercitationem nobis quasi maxime nulla deserunt, ullam aliquid. Aut sapiente ad neque reprehenderit consequatur tenetur beatae ducimus, commodi voluptatum exercitationem, natus ipsa asperiores, animi quam magni. Est provident nobis sed molestiae voluptatem amet quae aliquid?
          </div>

          <div class="btn">
                    <button class="insidebtn">
            Read More
        </button>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
