<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD--</title>
    <style>
        div{
            width: 26vw;
        }
      div :first-child {
        
        border-radius: 0px;
        position: relative;
        left: 5px;
        top: 5px;
        
      }
       div div:nth-child(2) {
        position: relative;
        left: 5px;
        
        
      }
      .parent {
        border-radius: 20px;
        outline: 2px solid rgb(205, 199, 199);
        height: 85vh;
        position: relative;
        top: 30px;
        left: 500px;
      }

      .parent .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        
      }

      .parent .insidebtn{
        margin-top: 10px;
        padding: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img
          src="Screenshot 2025-08-22 001817.png"
          height="300px"
          border-radius="200px"
          width="335vw"
          alt="alt_text"
        />
      </div>
      <h1 style="padding: 10px; margin: 5px;">Boat story</h1>
      <div style="color: grey; margin: 0px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia,
        corrupti, in quas voluptas sequi architecto pariatur quam minima commodi
        repellendus accusantium, totam voluptates ut quasi?
      </div>
      <div class="btn">
        <button class="insidebtn">
            Read More
        </button>
      </div>
    </div>
  </body>
</html>
