<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITIONS-properties</title>
    <style>
        *{
            padding: 50px;
            margin: 80px;
        }
        .box{
            border: 4px solid black;
            margin: 4px;
            height: 20px;
            width: 40vw;
    

        }
        .box1{
            background-color: rgb(3, 95, 176);
            position: absolute;
            top: 0px;
            left: 24px;
            height: 122px;
            /* position: fixed; */
            position: sticky;

        }
        .box2{
            background-color: blueviolet;
            position: relative;
            bottom: 50px;
            left: 22px;
        }
        .box3{
            background-color: rgb(171, 226, 43);
            position: relative;
            bottom: 100px;
            left: 42px;
        }
        .box4{
            background-color: brown;
            position: relative;
            bottom: 150px;
            left: 64px;
        }
        .parent{
            border: 4px solid black;
            background-color: aqua;
            padding: 100px;
            margin: 70px;
            /* position: inherit; */
            /* transform,filter or perspective properties can also make an element appear as positioned */
            width: 600px;
            /* filter: invert(0); */
            /* transform: translate(0); */
            /* perspective: 0; */

        }
    </style>
  </head>
  <body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
    

    

  </body>
</html>
